
T2410 000:281 SEGGER J-Link V4.98e Log File (0024ms, 0286ms total)
T2410 000:281 DLL Compiled: May  5 2015 11:00:52 (0024ms, 0286ms total)
T2410 000:281 Logging started @ 2017-07-11 11:52 (0024ms, 0286ms total)
T2410 000:305 JLINK_SetWarnOutHandler(...) (0000ms, 0286ms total)
T2410 000:305 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0547ms total)
T2410 000:566 JLINK_SetErrorOutHandler(...) (0000ms, 0547ms total)
T2410 000:566 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\STM32_Æ½ºâ³µ_liang_7.8\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0547ms total)
T2410 000:569 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0010ms, 0557ms total)
T2410 000:579 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0557ms total)
T2410 000:579 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0557ms total)
T2410 000:579 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0557ms total)
T2410 000:579 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T2410 000:589 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0557ms total)
T2410 000:589 JLINK_GetCompileDateTime() (0000ms, 0557ms total)
T2410 000:590 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T2410 000:592 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0557ms total)
T2410 000:599 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0558ms total)
T2410 000:600 JLINK_SetSpeed(5000) (0000ms, 0558ms total)
T2410 000:600 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0059ms, 0617ms total)
T2410 000:659 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0617ms total)
T2410 000:659 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0617ms total)
T2410 000:659 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0617ms total)
T2410 000:661 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0617ms total)
T2410 000:661 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0618ms total)
T2410 000:662 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0619ms total)
T2410 000:663 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0619ms total)
T2410 000:663 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0620ms total)
T2410 000:664 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0620ms total)
T2410 000:664 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0621ms total)
T2410 000:665 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0621ms total)
T2410 000:665 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0622ms total)
T2410 000:666 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0623ms total)
T2410 000:667 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0623ms total)
T2410 000:667 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0624ms total)
T2410 000:668 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0624ms total)
T2410 000:668 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0637ms total)
T2410 000:681 JLINK_Halt()  returns 0x00 (0000ms, 0637ms total)
T2410 000:681 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T2410 000:681 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0638ms total)
T2410 000:682 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0638ms total)
T2410 000:682 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0638ms total)
T2410 000:691 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0638ms total)
T2410 000:700 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0638ms total)
T2410 000:700 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0638ms total)
T2410 000:700 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0638ms total)
T2410 000:710 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0638ms total)
T2410 000:715 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0638ms total)
T2410 000:715 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0639ms total)
T2410 000:716 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0640ms total)
T2410 000:717 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0640ms total)
T2410 000:717 JLINK_Halt()  returns 0x00 (0000ms, 0640ms total)
T2410 000:717 JLINK_IsHalted()  returns TRUE (0000ms, 0640ms total)
T2410 000:720 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0643ms total)
T2410 000:723 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0643ms total)
T2410 000:723 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0643ms total)
T2410 000:723 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0643ms total)
T2410 000:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2410 000:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2410 000:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2410 000:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2410 000:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2410 000:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2410 000:724 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T2410 000:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2410 000:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2410 000:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2410 000:724 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T2410 000:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T2410 000:724 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0644ms total)
T2410 000:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T2410 000:724 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T2410 000:724 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T2410 000:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2410 000:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0644ms total)
T2410 000:724 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0649ms total)
T2410 000:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0653ms total)
T2410 000:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T2410 000:733 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0649ms total)
T2410 000:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T2410 000:734 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0649ms total)
T2410 000:734 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0649ms total)
T2410 000:734 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0649ms total)
T2410 000:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2410 000:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2410 000:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2410 000:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2410 000:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2410 000:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2410 000:734 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T2410 000:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2410 000:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2410 000:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2410 000:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T2410 000:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T2410 000:734 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0649ms total)
T2410 000:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T2410 000:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T2410 000:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T2410 000:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2410 000:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0649ms total)
T2410 000:734 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0651ms total)
T2410 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2410 000:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0654ms total)
T2410 000:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T2410 000:835 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0651ms total)
T2410 000:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T2410 000:886 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0651ms total)
T2410 000:886 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0651ms total)
T2410 000:886 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0651ms total)
T2410 000:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2410 000:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2410 000:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2410 000:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2410 000:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2410 000:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2410 000:886 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T2410 000:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2410 000:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0652ms total)
T2410 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2410 000:887 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T2410 000:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T2410 000:887 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0652ms total)
T2410 000:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T2410 000:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T2410 000:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T2410 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2410 000:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0652ms total)
T2410 000:887 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0654ms total)
T2410 000:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0658ms total)
T2410 000:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T2410 000:893 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0654ms total)
T2410 000:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T2410 000:896 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0658ms total)
T2410 000:900 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0658ms total)
T2410 000:900 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0658ms total)
T2410 000:900 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0658ms total)
T2410 000:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2410 000:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2410 000:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2410 000:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2410 000:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2410 000:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2410 000:900 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T2410 000:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2410 000:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2410 000:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2410 000:900 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T2410 000:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T2410 000:900 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0658ms total)
T2410 000:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T2410 000:900 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T2410 000:900 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T2410 000:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2410 000:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0659ms total)
T2410 000:901 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0660ms total)
T2410 000:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0664ms total)
T2410 000:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T2410 000:906 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0660ms total)
T2410 000:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T2410 000:906 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 78 05 00 20 45 01 00 08 BD 01 00 08 BF 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0667ms total)
T2410 000:913 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0667ms total)
T2410 000:913 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T2410 000:913 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0667ms total)
T2410 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2410 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2410 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2410 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2410 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2410 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2410 000:913 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T2410 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2410 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2410 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2410 000:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T2410 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T2410 000:913 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0667ms total)
T2410 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T2410 000:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T2410 000:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T2410 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2410 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0667ms total)
T2410 000:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0669ms total)
T2410 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2410 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2410 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2410 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2410 000:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0673ms total)
T2410 000:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T2410 000:965 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0669ms total)
T2410 000:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T2410 000:966 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 0C 0C FA 00 FC C2 F8 10 C0 40 1C 08 28 D1 D3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0674ms total)
T2410 000:971 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0674ms total)
T2410 000:971 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T2410 000:971 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0674ms total)
T2410 000:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2410 000:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2410 000:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2410 000:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2410 000:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2410 000:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2410 000:971 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T2410 000:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2410 000:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2410 000:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2410 000:971 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T2410 000:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T2410 000:971 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0674ms total)
T2410 000:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T2410 000:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T2410 000:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T2410 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2410 000:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0674ms total)
T2410 000:971 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0676ms total)
T2410 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T2410 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2410 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T2410 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2410 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T2410 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T2410 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2410 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2410 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2410 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2410 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2410 001:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0679ms total)
T2410 001:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T2410 001:009 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0676ms total)
T2410 001:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T2410 001:009 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 6A 01 43 62 4A 11 62 70 47 65 49 44 39 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0682ms total)
T2410 001:015 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0682ms total)
T2410 001:015 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T2410 001:015 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0682ms total)
T2410 001:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2410 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2410 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2410 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2410 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2410 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2410 001:015 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T2410 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2410 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2410 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2410 001:015 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T2410 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T2410 001:015 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0682ms total)
T2410 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T2410 001:015 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T2410 001:015 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T2410 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2410 001:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0682ms total)
T2410 001:015 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0685ms total)
T2410 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2410 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2410 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2410 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2410 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2410 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2410 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2410 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2410 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2410 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2410 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2410 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T2410 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2410 001:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0689ms total)
T2410 001:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T2410 001:054 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0685ms total)
T2410 001:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T2410 001:054 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0D 89 2A 43 4D 88 2A 43 6A 4D A8 42 0B D0 6F 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0691ms total)
T2410 001:060 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0691ms total)
T2410 001:060 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T2410 001:060 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0691ms total)
T2410 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2410 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2410 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2410 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2410 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2410 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2410 001:060 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T2410 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2410 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2410 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2410 001:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T2410 001:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T2410 001:060 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0691ms total)
T2410 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T2410 001:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T2410 001:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T2410 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2410 001:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0691ms total)
T2410 001:060 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0693ms total)
T2410 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T2410 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2410 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2410 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2410 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2410 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2410 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2410 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0697ms total)
T2410 001:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T2410 001:098 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0693ms total)
T2410 001:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T2410 001:099 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 84 F0 BD 02 8B 4F F6 F3 73 1A 40 02 83 02 8B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0699ms total)
T2410 001:105 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0699ms total)
T2410 001:105 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T2410 001:105 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0699ms total)
T2410 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2410 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2410 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2410 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2410 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2410 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2410 001:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T2410 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2410 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2410 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2410 001:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T2410 001:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T2410 001:105 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0699ms total)
T2410 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T2410 001:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T2410 001:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T2410 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2410 001:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0699ms total)
T2410 001:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0701ms total)
T2410 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2410 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2410 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2410 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T2410 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2410 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2410 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2410 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2410 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2410 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2410 001:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0704ms total)
T2410 001:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T2410 001:142 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0701ms total)
T2410 001:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T2410 001:143 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 F6 FF 73 19 40 4F F6 FF 73 03 EA 02 23 19 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0707ms total)
T2410 001:149 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0707ms total)
T2410 001:149 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T2410 001:149 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0707ms total)
T2410 001:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2410 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2410 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2410 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2410 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2410 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2410 001:149 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T2410 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2410 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2410 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2410 001:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T2410 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T2410 001:149 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0707ms total)
T2410 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0708ms total)
T2410 001:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T2410 001:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T2410 001:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2410 001:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0708ms total)
T2410 001:150 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0709ms total)
T2410 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T2410 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T2410 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T2410 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T2410 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T2410 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T2410 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T2410 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T2410 001:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0714ms total)
T2410 001:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T2410 001:188 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0710ms total)
T2410 001:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T2410 001:188 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 30 FF F7 9A F8 25 E0 F0 48 84 42 09 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0716ms total)
T2410 001:194 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0716ms total)
T2410 001:194 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T2410 001:194 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0716ms total)
T2410 001:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2410 001:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2410 001:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2410 001:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2410 001:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2410 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2410 001:194 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T2410 001:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2410 001:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2410 001:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2410 001:194 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T2410 001:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T2410 001:194 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0716ms total)
T2410 001:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T2410 001:194 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T2410 001:194 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T2410 001:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2410 001:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0716ms total)
T2410 001:194 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0718ms total)
T2410 001:196 JLINK_IsHalted()  returns FALSE (0002ms, 0720ms total)
T2410 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2410 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2410 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T2410 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2410 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2410 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2410 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2410 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2410 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2410 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2410 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2410 001:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0721ms total)
T2410 001:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T2410 001:230 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0718ms total)
T2410 001:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T2410 001:231 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 B9 01 98 B0 F5 A0 6F F1 D1 62 48 00 68 00 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0724ms total)
T2410 001:237 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0724ms total)
T2410 001:237 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T2410 001:237 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0724ms total)
T2410 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2410 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2410 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2410 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2410 001:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2410 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2410 001:237 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T2410 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2410 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2410 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2410 001:237 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T2410 001:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T2410 001:237 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0724ms total)
T2410 001:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T2410 001:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T2410 001:237 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T2410 001:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2410 001:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0724ms total)
T2410 001:237 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0727ms total)
T2410 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T2410 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T2410 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T2410 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T2410 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T2410 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T2410 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T2410 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T2410 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T2410 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T2410 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T2410 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T2410 001:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0730ms total)
T2410 001:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T2410 001:274 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0727ms total)
T2410 001:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T2410 001:275 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 48 FE F7 B7 F9 08 BD 00 10 01 40 10 B5 86 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0733ms total)
T2410 001:281 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0733ms total)
T2410 001:281 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0733ms total)
T2410 001:281 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0733ms total)
T2410 001:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2410 001:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2410 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2410 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2410 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2410 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2410 001:281 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
T2410 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2410 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2410 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2410 001:281 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T2410 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T2410 001:281 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0733ms total)
T2410 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T2410 001:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T2410 001:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T2410 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2410 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0733ms total)
T2410 001:281 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0736ms total)
T2410 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2410 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2410 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2410 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2410 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2410 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2410 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2410 001:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0739ms total)
T2410 001:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T2410 001:318 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0736ms total)
T2410 001:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T2410 001:319 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 21 88 07 FF F7 CC F9 01 22 11 46 90 07 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0742ms total)
T2410 001:325 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0742ms total)
T2410 001:325 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T2410 001:325 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0742ms total)
T2410 001:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2410 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2410 001:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2410 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2410 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2410 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2410 001:325 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T2410 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2410 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2410 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2410 001:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T2410 001:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T2410 001:325 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0742ms total)
T2410 001:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T2410 001:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T2410 001:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T2410 001:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2410 001:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0742ms total)
T2410 001:325 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0744ms total)
T2410 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T2410 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2410 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2410 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2410 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T2410 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2410 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T2410 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2410 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T2410 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T2410 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2410 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2410 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2410 001:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0747ms total)
T2410 001:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T2410 001:362 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0744ms total)
T2410 001:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T2410 001:363 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 19 FB 02 D2 49 48 47 49 08 60 59 46 45 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0750ms total)
T2410 001:369 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0750ms total)
T2410 001:369 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T2410 001:369 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0750ms total)
T2410 001:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2410 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2410 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2410 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2410 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2410 001:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2410 001:369 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T2410 001:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2410 001:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2410 001:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2410 001:369 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T2410 001:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T2410 001:369 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0750ms total)
T2410 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T2410 001:369 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T2410 001:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T2410 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2410 001:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0750ms total)
T2410 001:369 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0752ms total)
T2410 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2410 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2410 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2410 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2410 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2410 001:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0756ms total)
T2410 001:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T2410 001:406 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0752ms total)
T2410 001:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T2410 001:407 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 84 0A 97 0A 44 EA 81 54 47 EA 83 57 A4 FB 07 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0758ms total)
T2410 001:413 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0758ms total)
T2410 001:413 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
T2410 001:413 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0758ms total)
T2410 001:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2410 001:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2410 001:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2410 001:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2410 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2410 001:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2410 001:413 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T2410 001:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2410 001:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2410 001:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2410 001:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T2410 001:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T2410 001:413 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0758ms total)
T2410 001:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T2410 001:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T2410 001:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T2410 001:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2410 001:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0758ms total)
T2410 001:413 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0760ms total)
T2410 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T2410 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T2410 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T2410 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T2410 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T2410 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T2410 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2410 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T2410 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T2410 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T2410 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T2410 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2410 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2410 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T2410 001:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0764ms total)
T2410 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T2410 001:450 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0760ms total)
T2410 001:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T2410 001:451 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C2 F1 20 02 91 40 08 43 19 46 70 47 01 4A 02 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0766ms total)
T2410 001:457 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0766ms total)
T2410 001:457 JLINK_WriteReg(R1, 0x000000E4)  returns 0x00 (0000ms, 0766ms total)
T2410 001:457 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0766ms total)
T2410 001:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2410 001:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2410 001:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2410 001:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2410 001:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2410 001:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2410 001:457 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T2410 001:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2410 001:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2410 001:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2410 001:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T2410 001:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T2410 001:457 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0766ms total)
T2410 001:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T2410 001:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T2410 001:457 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T2410 001:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2410 001:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0766ms total)
T2410 001:457 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0768ms total)
T2410 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2410 001:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0772ms total)
T2410 001:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T2410 001:470 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0768ms total)
T2410 001:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T2410 001:470 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0768ms total)
T2410 001:470 JLINK_WriteReg(R1, 0x000000E4)  returns 0x00 (0000ms, 0768ms total)
T2410 001:470 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0768ms total)
T2410 001:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2410 001:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2410 001:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2410 001:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2410 001:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2410 001:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2410 001:470 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T2410 001:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2410 001:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2410 001:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2410 001:470 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T2410 001:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T2410 001:470 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0768ms total)
T2410 001:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T2410 001:470 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T2410 001:470 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T2410 001:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2410 001:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0768ms total)
T2410 001:470 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0770ms total)
T2410 001:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0774ms total)
T2410 001:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T2410 001:476 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0770ms total)
T2410 001:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T2410 001:531 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0773ms total)
T2410 001:534 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0773ms total)
T2410 001:534 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0773ms total)
T2410 001:534 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0773ms total)
T2410 001:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2410 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2410 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2410 001:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2410 001:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2410 001:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2410 001:534 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
T2410 001:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2410 001:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2410 001:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2410 001:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T2410 001:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T2410 001:534 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0773ms total)
T2410 001:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T2410 001:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T2410 001:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T2410 001:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2410 001:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0774ms total)
T2410 001:535 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0776ms total)
T2410 001:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0780ms total)
T2410 001:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T2410 001:541 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0776ms total)
T2410 001:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T2410 001:541 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0776ms total)
T2410 001:541 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0776ms total)
T2410 001:541 JLINK_WriteReg(R2, 0x000030E4)  returns 0x00 (0000ms, 0776ms total)
T2410 001:541 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0776ms total)
T2410 001:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2410 001:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2410 001:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2410 001:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2410 001:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2410 001:541 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T2410 001:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2410 001:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2410 001:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2410 001:541 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T2410 001:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T2410 001:541 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0776ms total)
T2410 001:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T2410 001:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T2410 001:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T2410 001:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2410 001:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0776ms total)
T2410 001:541 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0778ms total)
T2410 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2410 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2410 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2410 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2410 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2410 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2410 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2410 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2410 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2410 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2410 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2410 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2410 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2410 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2410 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2410 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2410 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2410 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2410 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2410 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2410 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2410 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2410 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2410 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2410 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2410 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2410 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2410 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2410 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2410 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2410 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2410 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2410 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2410 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2410 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2410 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2410 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2410 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2410 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2410 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2410 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2410 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2410 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2410 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2410 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T2410 001:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0782ms total)
T2410 001:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T2410 001:684 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0778ms total)
T2410 001:684 JLINK_ReadReg(R0)  returns 0x77579C8A (0000ms, 0778ms total)
T2410 001:685 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0778ms total)
T2410 001:685 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0778ms total)
T2410 001:685 JLINK_WriteReg(R2, 0x000030E4)  returns 0x00 (0000ms, 0778ms total)
T2410 001:685 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0778ms total)
T2410 001:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2410 001:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2410 001:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0779ms total)
T2410 001:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2410 001:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2410 001:686 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T2410 001:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2410 001:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2410 001:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2410 001:686 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T2410 001:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T2410 001:686 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0779ms total)
T2410 001:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T2410 001:686 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T2410 001:686 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T2410 001:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2410 001:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0779ms total)
T2410 001:686 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0780ms total)
T2410 001:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0784ms total)
T2410 001:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T2410 001:691 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0780ms total)
T2410 001:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T2410 001:744 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0781ms total)
T2410 001:745 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0781ms total)
T2410 001:745 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 0792ms total)
T2410 001:756 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0796ms total)
T2410 001:767 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0801ms total)
T2410 001:767  (0005ms, 0801ms total)
T2410 001:767 Closed (0005ms, 0801ms total)
